{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "es2019"
    ],
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "coverage",
    "build",
    "node_modules"
  ]
}
